1736730228020	Rename package 'day07.iherit.bad'
1736730641188	Rename package 'day.inherit.good'
1736730688822	Copy compilation units
1736735247646	Rename package 'day07.overrid.basic'
1736735251785	Copy compilation units
1736818351301	Rename package 'day08'
1736818385686	Copy compilation units
1736821064614	Rename package 'day08.super_Basic'
1736822062602	Copy compilation units
1736833159110	Copy compilation units
1736833161671	Copy compilation unit
1736919269972	Copy compilation units
1736919291635	Delete elements
1736919475059	Copy compilation units
1736926654922	Copy compilation units
1736926677294	Delete element
1736995415334	Rename package 'day10.final_.method'
1736998719753	Rename type 'Stroe'
1737092304077	Rename package 'day10.exception.trycatch'
